C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\bin\Debug\net8.0\CW_01.exe
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\bin\Debug\net8.0\CW_01.deps.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\bin\Debug\net8.0\CW_01.runtimeconfig.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\bin\Debug\net8.0\CW_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\bin\Debug\net8.0\CW_01.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.AssemblyInfoInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.AssemblyInfo.cs
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.csproj.CoreCompileInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\refint\CW_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\CW_01.genruntimeconfig.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\ControlWork_01\CW_01\obj\Debug\net8.0\ref\CW_01.dll
